<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            border:1px solid plum;
            margin:0 auto;
            max-width: 800px;
        }
        h1{
        font-size:10vw;
        }
        .tiger{
            width:100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        .split img{
            width:100%;
        }
        .img1{
            width:100%;
        }
        @media screen and (max-width: 576px){
            .container-two{
                flex-direction: column-reverse;
            }
        }
    </Style>
</head>
<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img class="img1"src="images/tiger.jpg"alt="">
    </section>  
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/tiger.jpg" alt="">
            </div>
        </div>
    </section>
    
    <!-- 1. Viewport meta tag
         2. CSS Relative unit
         3. Responsive Image (Fluid Image)
         4. body max-with and margin auto
         5. Split screen using flex
    -->
</body>
</html>